body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000;
}
img{
  Max-width: 100%;
  height: auto;
  display: block;
}

a{
  text-decoration: none;
}


  .wrapper {
    display: grid;
  }  

.header{
    /* display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: baseline;
    border-bottom: 2px solid rgb(255, 255, 255);
    margin-bottom: 10px;
    padding-bottom: 5px; */
    /* grid-template-columns: 1fr 1fr; */
}

.header{
  display: grid;
  position: sticky;
  top: 20px;
  /* align-items: start; */
  grid-template-rows: min-content min-content;
  /* height: 99vh; */
}
.header-title{
    color: #fff;
    justify-items: center;
}

.header-nav{
  display: grid;

}

.header-nav a{
  color:#fff;
  padding:12px;
  border-bottom: 1px solid #fff;

}



.grid{
  grid-template-columns: 1/3;
}

.title{
  margin-left: center;
  color: #fff;
}

.index {
  display: grid;
  max-width: 1280px;
  margin: 0 auto;
  /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); */
  grid-template-columns: 250px 1fr;
  justify-content: center;
  align-items: start;
  gap: 20px;
}


.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 45px;
}


.item{
    display:grid;
    width:85Opx;
    background: #000;
    text-decoration: none;
  
  }
  
  .item>*{
    grid-column: 1;
    grid-row:1;
    justify-self:center;
    align-self:center;
    color:#fff;
    transition:2s;
  }
  .item p{
    font-size: 32px;
    opacity:0;
  }
  .item:hover img{
    opacity:0.2;
  }
  .item:hover p{
    opacity:1;
  }

  .index{

  }